<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#3CCC44"
        >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >
	        <ImageView 
	            android:id="@+id/imgLeft"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:src="@mipmap/toleft"
	            />
	        <Button
				android:id="@+id/setFishConfig"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:text="设置"
				android:textSize="24dp"
				android:onClick="setConfig"
				/>
        </RelativeLayout>
    </FrameLayout>

     <ScrollView 
         android:id="@+id/ScrollView1"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         >
     
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
     <TableLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent" 
         android:background="#000000"
         >
         <TableRow
             android:id="@+id/tableRow1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" 
             android:layout_weight="1"
             android:layout_marginTop="2dp"
             android:layout_marginLeft="2dp"
             android:layout_marginRight="2dp"
             android:background="#FFFFFF"
             >
             <RelativeLayout 
                android:layout_width="match_parent"
		        android:layout_height="150dp"
                 >
	             <LinearLayout 
	                android:id="@+id/llthigh1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="15dp"
			        android:orientation="horizontal"
		        	 >
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="温度最高:"
			            android:textSize="20dp"
			            />
					<EditText 
					    android:id="@+id/ethigh1"
					    android:layout_width="80dp" 
					    android:layout_height="wrap_content" 
					    android:singleLine="true"
					    android:maxLength="2"
					    />
				</LinearLayout>
				 <LinearLayout 
				    android:id="@+id/lltlow1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/llthigh1"
			        android:layout_marginTop="40dp"
			        android:layout_marginLeft="15dp"
			        android:orientation="horizontal"
		        	 >
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="温度最低:"
			            android:textSize="20dp"
			            />
					<EditText 
					    android:id="@+id/etlow1"
					    android:layout_width="80dp" 
					    android:layout_height="wrap_content" 
					    android:maxLength="2"
					    />
				</LinearLayout>
	           
			</RelativeLayout>	
             
         </TableRow>

         <TableRow
             android:id="@+id/tableRow2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:layout_marginTop="2dp"
             android:layout_marginLeft="2dp"
             android:layout_marginRight="2dp"
             android:background="#FFFFFF"
              >
              <RelativeLayout 
                android:layout_width="match_parent"
		        android:layout_height="150dp"
                 >
	             <LinearLayout 
	                android:id="@+id/llthigh2"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="15dp"
			        android:orientation="horizontal"
		        	 >
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="O2 最高:  "
			            android:textSize="20dp"
			            />
					<EditText 
					    android:id="@+id/ethigh2"
					    android:layout_width="80dp" 
					    android:layout_height="wrap_content" 
					    android:maxLength="1"
					    />
				</LinearLayout>
				 <LinearLayout 
				    android:id="@+id/lltlow2"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/llthigh2"
			        android:layout_marginLeft="15dp"
			        android:layout_marginTop="40dp"
			        android:orientation="horizontal"
		        	 >
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="O2 最低:  "
			            android:textSize="20dp"
			            />
					<EditText 
					    android:id="@+id/etlow2"
					    android:layout_width="80dp" 
					    android:layout_height="wrap_content" 
					    android:maxLength="1"
					    />
				</LinearLayout>
	           
			</RelativeLayout>	
         </TableRow>

        <!-- <TableRow
             android:id="@+id/tableRow3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" 
             android:layout_weight="1"
             android:layout_marginTop="2dp"
             android:layout_marginLeft="2dp"
             android:layout_marginRight="2dp"
             android:background="#FFFFFF"
             >
               <RelativeLayout 
                android:layout_width="match_parent"
		        android:layout_height="150dp"
                 >
	             <LinearLayout 
	                android:id="@+id/llthigh3"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="15dp"
			        android:orientation="horizontal"
		        	 >
			       &lt;!&ndash; <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="水位最高:"
			            android:textSize="20dp"
			            />
					<EditText 
					    android:id="@+id/ethigh3"
					    android:layout_width="80dp" 
					    android:layout_height="wrap_content" 
					    android:maxLength="2"
					    />
				</LinearLayout>
				 <LinearLayout 
				    android:id="@+id/lltlow3"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/llthigh3"
			        android:layout_marginLeft="15dp"
			        android:layout_marginTop="40dp"
			        android:orientation="horizontal"
		        	 >
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="水位最低:"
			            android:textSize="20dp"
			            />
					<EditText 
					    android:id="@+id/etlow3"
					    android:layout_width="80dp" 
					    android:layout_height="wrap_content" 
					    android:maxLength="2"
					    />
				</LinearLayout>&ndash;&gt;
	          
			</RelativeLayout>	
         </TableRow>-->

         <TableRow
             android:id="@+id/tableRow4"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" 
             android:layout_weight="1"
             android:layout_marginTop="2dp"
             android:layout_marginLeft="2dp"
             android:layout_marginRight="2dp"
             android:layout_marginBottom="2dp"
             android:background="#FFFFFF"
              >
             <RelativeLayout 
                android:layout_width="match_parent"
		        android:layout_height="150dp"
                 >
	             <LinearLayout 
	                android:id="@+id/llthigh4"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="15dp"
			        android:orientation="horizontal"
		        	 >
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="光强最高:"
			            android:textSize="20dp"
			            />
					<EditText 
					    android:id="@+id/ethigh4"
					    android:layout_width="80dp" 
					    android:layout_height="wrap_content" 
					    android:maxLength="4"
					    
					    />
				</LinearLayout>
				 <LinearLayout 
				    android:id="@+id/lltlow4"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/llthigh4"
			        android:layout_marginLeft="15dp"
			        android:layout_marginTop="40dp"
			        android:orientation="horizontal"
		        	 >
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="光强最低:"
			            android:textSize="20dp"
			            />
					<EditText 
					    android:id="@+id/etlow4"
					    android:layout_width="80dp" 
					    android:layout_height="wrap_content" 
					    android:maxLength="4"
					    />
				</LinearLayout>
	           
			</RelativeLayout>	
         </TableRow>
         
          
     </TableLayout>
   </LinearLayout>
   </ScrollView>
</LinearLayout>
